{
  "name": "vscode-extension-drl-editor",
  "displayName": "DRL Editor",
  "description": "Edit DRL (Drools Rule Language) files",
  "publisher": "kie-group",
  "version": "1.0.0-alpha",
  "repository": {
    "type": "git",
    "url": "https://github.com/kiegroup/drools-lsp.git"
  },
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.vscode-extension-drl-editor",
        "title": "DRL"
      }
    ],
    "languages": [
      {
        "id": "drools",
        "aliases": [
          "Drools Rule Language",
          "DRL"
        ],
        "extensions": [
          ".drl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "drools",
        "scopeName": "source.drools",
        "path": "./syntaxes/drl.tmLanguage"
      }
    ],
    "javaExtensions": [
      "./lib/drools-lsp-server-jar-with-dependencies.jar"
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "pack:dev": "mkdir -p ./dist; vsce package --githubBranch main -o ./dist/"
  },
  "devDependencies": {
    "@types/glob": "7.2.0",
    "@types/mocha": "10.0.10",
    "@types/node": "20.19.41",
    "@types/vscode": "1.103.0",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "@vscode/test-electron": "2.5.2",
    "@vscode/vsce": "3.9.1",
    "eslint": "8.57.1",
    "glob": "7.2.3",
    "mocha": "11.7.5",
    "typescript": "5.7.3"
  },
  "overrides": {
    "serialize-javascript": "7.0.5",
    "diff": "8.0.4"
  },
  "dependencies": {
    "vscode-languageclient": "5.1.1"
  }
}
