{
  "name": "vscode-extension-drl-editor",
  "displayName": "DRL Editor",
  "description": "Edit DRL (Drools Rule Language) files",
  "publisher": "drl-editor",
  "version": "1.0.0-alpha",
  "repository": {
    "type": "git",
    "url": "https://github.com/kiegroup/drools-lsp.git"
  },
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "icon": "images/drools-icon.png",
  "license": "Apache-2.0",
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.vscode-extension-drl-editor",
        "title": "DRL"
      }
    ],
    "languages": [
      {
        "id": "drools",
        "aliases": [
          "Drools Rule Language",
          "DRL"
        ],
        "extensions": [
          ".drl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "drools",
        "scopeName": "source.drools",
        "path": "./syntaxes/drl.tmLanguage"
      }
    ],
    "javaExtensions": [
      "./lib/drools-lsp-server-jar-with-dependencies.jar"
    ],
    "configuration": {
      "title": "DRL Language Server",
      "properties": {
        "drools.lsp.logLevel": {
          "type": "string",
          "default": "INFO",
          "enum": ["SEVERE", "WARNING", "INFO", "FINE", "FINER", "FINEST"],
          "description": "Server-side log level (java.util.logging). Use FINE or FINER to surface diagnostics when debugging."
        },
        "drools.lsp.lint.missingEnd": {
          "type": "string",
          "default": "warning",
          "enum": ["off", "hint", "info", "warning", "error"],
          "description": "Severity for the missing 'end' keyword lint check."
        },
        "drools.lsp.lint.missingSeparator": {
          "type": "string",
          "default": "warning",
          "enum": ["off", "hint", "info", "warning", "error"],
          "description": "Severity for the missing constraint separator lint check (missing comma between constraints)."
        },
        "drools.lsp.lint.missingSemicolon": {
          "type": "string",
          "default": "warning",
          "enum": ["off", "hint", "info", "warning", "error"],
          "description": "Severity for the missing semicolon in consequence lint check."
        },
        "drools.lsp.lint.unbalancedParens": {
          "type": "string",
          "default": "warning",
          "enum": ["off", "hint", "info", "warning", "error"],
          "description": "Severity for the unbalanced parentheses lint check."
        },
        "drools.lsp.lint.mvelPropertyAccess": {
          "type": "string",
          "default": "off",
          "enum": ["off", "hint", "info", "warning", "error"],
          "description": "Severity for the MVEL property-access style hint (prefer 'name' over 'getName()' in LHS constraints)."
        },
        "drools.lsp.inlayHints.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show inline type hints for DRL rule bindings (e.g. `$count : count()` → `: Long`). VSCode's global `#editor.inlayHints.enabled#` still governs whether inlay hints are displayed at all."
        },
        "drools.lsp.maven.pomPath": {
          "type": ["string", "array"],
          "items": { "type": "string" },
          "default": "",
          "markdownDescription": "Maven POM(s) used for dependency classpath resolution — a single path or a list of paths, each absolute or workspace-relative. Each project's classpath is resolved and the results are merged. Leave empty to use `pom.xml` at the workspace root."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "mvn -f src/testFixture/pom.xml -ntp compile && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "pack:dev": "node -e \"require('fs').mkdirSync('dist', { recursive: true })\" && vsce package --githubBranch main -o ./dist/"
  },
  "devDependencies": {
    "@types/glob": "7.2.0",
    "@types/mocha": "10.0.10",
    "@types/node": "20.19.41",
    "@types/vscode": "1.103.0",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "@vscode/test-electron": "2.5.2",
    "@vscode/vsce": "3.9.1",
    "eslint": "8.57.1",
    "glob": "7.2.3",
    "mocha": "11.7.5",
    "typescript": "5.7.3"
  },
  "overrides": {
    "serialize-javascript": "7.0.5",
    "diff": "8.0.4"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
